{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 4,
  "lineage": "ea942cc7-9329-748f-b400-97727c7a0f21",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-central-1:737473224894:table/szzuk-dev-products",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "szzuk-dev-products",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:737473224894:table/szzuk-dev-products",
            "attribute": [
              {
                "name": "Category",
                "type": "S"
              },
              {
                "name": "Price",
                "type": "N"
              },
              {
                "name": "ProductID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Category",
                "name": "PriceIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "Price",
                "read_capacity": 25,
                "write_capacity": 25
              }
            ],
            "hash_key": "ProductID",
            "id": "szzuk-dev-products",
            "import_table": [],
            "local_secondary_index": [],
            "name": "szzuk-dev-products",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "Category",
            "read_capacity": 25,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "szzuk-dev-products",
              "Project": "databases-nosql-instance"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Name": "szzuk-dev-products",
              "Owner": "szzuk@softserveinc.com",
              "Project": "databases-nosql-instance"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 25
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
